[Unit]
Description=gunicorn daemon for jojo-ttrpg-platform (Django)
After=network.target postgresql.service redis-server.service

[Service]
User=root
Group=root
WorkingDirectory=/opt/bizarre/backend/src
Environment="PATH=/opt/bizarre/.venv/bin"
EnvironmentFile=-/opt/bizarre/backend/src/.env
Environment="DJANGO_SETTINGS_MODULE=app.settings_prod"
ExecStart=/opt/bizarre/.venv/bin/gunicorn app.wsgi:application \
  --bind 127.0.0.1:8000 \
  --workers 3 \
  --timeout 120
Restart=on-failure

[Install]
WantedBy=multi-user.target
