[Unit]
Description=gunicorn daemon for 1-800-BIZARRE (Django)
After=network.target postgresql.service redis-server.service

[Service]
User=root
Group=root
WorkingDirectory=/opt/bizarre/backend/src
Environment="PATH=/opt/bizarre/.venv/bin"
Environment="DJANGO_SETTINGS_MODULE=app.settings_prod"
# Do not use EnvironmentFile=.env here — systemd expands $ and breaks SECRET_KEY / passwords.
# python-decouple reads backend/src/.env from WorkingDirectory.
ExecStart=/opt/bizarre/.venv/bin/gunicorn app.wsgi:application \
  --bind 127.0.0.1:8000 \
  --workers 3 \
  --timeout 120
Restart=on-failure

[Install]
WantedBy=multi-user.target
